# My-Subnautica-Mods

./: Common.targets  Configurations.targets  GameDirs.targets  J2bT Mods.sln  LICENSE.txt  My BepInEx Mods.sln  My Subnautica Mods.sln  PostBuildEvents.targets  README.md  References.targets
BetterScanChipMod/: Patches.cs  QMod.cs
BetterScanChipMod_QMM/: Item.cs  Mono.cs  Patches.cs  mod.json  mod_BZ.json  mod_SN.json
BetterScanChipMod_QMM/Properties/: AssemblyInfo.cs
BetterScanChipMod_SN/: BetterScanChipMod_SN.csproj  ControlChipMod.csproj  Item.cs  Mono.cs  Patches.cs  QMod.cs  mod.json
BetterScanChipMod_SN/Properties/: AssemblyInfo.cs
ControlChipMod/: Config.cs  ControlChipMod.csproj  Item.cs  Lang.cs  Main.cs  Patches.cs  QMod.cs  mod_BZ.json  mod_SN.json
ControlChipMod/EntryPoints/: Plugin.cs  QMod.cs
ControlChipMod/MonoBehaviours/: ControlChipMono.cs  uGUI_ResourceIcon.cs
ControlChipMod/Properties/: AssemblyInfo.cs
ControlChipMod_BepInEx/: Class1.cs  ControlChipMod_BepInEx.csproj  ControlChipPlugin.cs  Item.cs  Mono.cs  Patches.cs
ControlChipMod_BepInEx/Properties/: AssemblyInfo.cs
ControlChipMod_QMM/: ControlChipMod_QMM.csproj  Mono.cs  mod_BZ.json  mod_SN.json
ControlChipMod_QMM/Properties/: AssemblyInfo.cs
Core/: Core.csproj  Main.cs
Core/Properties/: AssemblyInfo.cs
