<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!--  Subnautica Legacy reference group -->
		<Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
		</Reference>
		<Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\QMods\Modding Helper\SMLHelper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Subnautica Legacy|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<!--  Below Zero Reference Group -->
		<Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
		</Reference>
		<Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\QMods\SMLHelper_BZ\SMLHelper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
			<HintPath>$(GameDir)\SubnauticaZero_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<!--  Subnautica Reference Group -->
		<Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\BepInEx\plugins\Modding Helper\SMLHelper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
			<HintPath>$(GameDir)\Subnautica_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>